---
title: 生活
---


<head>
<style type="text/css">

BODY
{
    position:relative;
    background:#aad2f0;
    padding-left: 5%;
    padding-right: 5%;
}
.tab
{
    border-bottom: #000 1px solid;
    border-left: #000 1px solid;
    border-top: #000 1px solid;
    border-right: #000 1px solid;
    width:70%;
    border-radius:10px;
    background: #f5f5d5;
}
.tab UL
{
    zoom: 1;
    clear: both;
}

#tip
{
    background:rgb(33,148,231);
    color:red;
}
.tab UL:after
{
    display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
    content: "";
}
.tab UL LI
{
    text-align: center;
    line-height: 26px;
    width: 60px;
    display: inline;
    float: left;
    height: 26px;
    color: #fff;
    border-radius:5px;
    margin-right:2px;
    background:rgb(33,148,231)
}
.tab UL LI.on
{
    background: #fff;
    color: #000;
}
.tabList
{
    border-bottom: #000 1px;// solid;
    border-left: #000 1px;// solid;
    height: 150px;
    border-top: #000 1px;
    border-right: #000 1px;// solid;
}
.tabList .one
{
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
    color: black;
    padding-top: 10px;
}
.tabList .block
{
    display: block;
}
</style>
<script src="./ref/jquery-2.1.3.min.js">
</script>
<script type="text/javascript">
function ok(a)
{
  var li=$(a).parent();
  li.attr("class","on");
  var showDiv=$("#cont_"+$(a).attr("id"));
  showDiv.attr("style","display:block");
  showDiv.attr("class","one block");
  var othersLi=li.siblings();
  for(var i=0;i<othersLi.length;++i)
  {
        var li=$(othersLi[i]);
        li.attr("class","");
        var blockDiv=$("#cont_"+$(li.children()[0]).attr("id"));
        blockDiv.attr("style","disply:none");
        blockDiv.attr("class","one");
  }
}
</script>

</head>
<body>
<h2> {{ page.title }} </h2>

{% capture tags %}
  {% for tag in site.tags %}
    {{ tag[0] }}
  {% endfor %}
{% endcapture %}
{% assign sortedtags = tags | split:' ' | sort %}

<p> 最近发表的文章 </p>
<div>
    <div class="tab">
        <ul>
            {% for tag in sortedtags %}
            <li><a href="#{{tag}}" id="{{ tag }}" onmouseover="ok(this)">{{ tag }}</a></li>
            {% endfor %}
            <li><a href="/archive" id="存档">存档</a>
                <div id="tip" style="display:none"> 点击查看所有文档 </div>
            </li>
          </ul>
    </div>
    <div class="tabList">
        {% for tag in sortedtags %}
        <div id="cont_{{tag}}" class="one block">
            {% for post in site.tags[tag] %}
              {% if forloop.index > 20 %}
                  {% break %}
              {% endif %}
             <li> {{ post.date | date:"%Y-%m-%d" }} <a href="{{ post.url }}">{{ post.title }}</a></li>
            {% endfor %}
        </div>
        {%endfor%}
    </div>
</div>
<script>
 var tag=window.location.href.split("#")[1];
 if(tag) {
    if(tag[0]=='%') {
       tag=decodeURIComponent(tag);
    }
 }else{
    tag="日志";
 }
 //console.log(tag);
 ok($("#"+tag)[0]);
$("#存档").mouseover(function(){ $("#tip").toggle(); }).mouseout(function() { $("#tip").toggle(); });
</script>
</body>
